load texture (infobar11) file infbar11.tga
load texture (infobar12) file infbar12.tga
load texture (infobar21) file infbar21.tga
load texture (infobar22) file infbar22.tga
load texture (hilite) file hilite.jpg
load texture (navbar11) file navbar11.tga
load texture (navbar12) file navbar12.tga
load texture (navbar21) file navbar21.tga
load texture (navbar22) file navbar22.tga
load texture (symbol) file symbol.tga
load texture (mn_blank_a) file nbactbln.png
load texture (mn_connect_a) file nbactcnt.png
load texture (mn_down_a) file nbactdwn.png
load texture (mn_exit_a) file nbactext.png
load texture (mn_left_a) file nbactlft.png
load texture (mn_refresh_a) file nbactrfh.png
load texture (mn_reset_a) file nbactrst.png
load texture (mn_right_a) file nbactrgt.png
load texture (mn_up_a) file nbactup.png
load texture (mn_zin_a) file nbactzi.png
load texture (mn_zout_a) file nbactzo.png
load texture (mn_blank_i) file nbiatbln.png
load texture (mn_connect_i) file nbiatcnt.png
load texture (mn_down_i) file nbiatdwn.png
load texture (mn_exit_i) file nbiatext.png
load texture (mn_left_i) file nbiatlft.png
load texture (mn_refresh_i) file nbiatrfh.png
load texture (mn_reset_i) file nbiatrst.png
load texture (mn_right_i) file nbiatrgt.png
load texture (mn_up_i) file nbiatup.png
load texture (mn_zin_i) file nbiatzi.png
load texture (mn_zout_i) file nbiatzo.png
