isdl.analogthrottle 1
isdl.analogrudder 1
isdl.jbind_gun 1
isdl.jbind_missile 3
isdl.jbind_accel 2
isdl.jbind_decel 0
isdl.jbind_rollleft 9
isdl.jbind_rollright 10
isdl.jbind_nextgun 4
isdl.jbind_nextmissile 6
isdl.analogthrottle 0
isdl.analogrudder 0
isdl.jbind_aburn 8
isdl.jbind_emp 7
isdl.jbind_straffelft 13
isdl.jbind_straffergt 14
isdl.jbind_straffeup 11
isdl.jbind_straffedown 12
isdl.jbind_stop -1
isdl.jbind_dup -1
isdl.jbind_ddown -1
isdl.jbind_dleft -1
isdl.jbind_dright -1
isdl.jbind_shift -1
isdl.jbind_target 5
isdl.jbind_targetfront -1
isdl.jbind_exit 15
isdl.jbind_axisx 0
isdl.jbind_axisy 1
isdl.jbind_axisthrottle 3
isdl.jbind_axisrudder 2
